<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>幻灯片预览</title>
	<style>
		*{ margin:0; padding: 0;}

		img { border: 0; vertical-align: top; }

		 .slide {
		 	position: relative;
			width: 100%;
			height: 400px;
		 	margin:0 auto;
		 }
		.slide .main {
			width: 100%;
			height: 400px;
			overflow: hidden;
		}
		.slide .main .main_i {
			 position: absolute;
			 left: 50%;
			 top: 0;
			 width: 100%;
			 height: 400px;
			 opacity: 0;
			 -webkit-transition: all 0.8s;
		}
		.slide .main .main_i_active {
			left: 0;
			opacity: 1;
			z-index: 1;
		}

		.slide .main .main_i  img {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 50%;
		}
		.slide .main .main_i h2 {
			position: absolute;
			left: 15%;
			top: 10%;
			font-size: 60px;
			z-index: 999;
		}
		
		.slide .main .main_i h3 {
			position: absolute;
			left: 15%;
			top: 30%;
			z-index: 999;
		}


		.slide .clrl {
			position: absolute;
			left: 0;
			bottom: -13px;
			width: 100%;
			height: 13px;
			line-height: 13px;
			text-align: center;
		}
		.slide .clrl .ctrl_i {
			display: inline-block;
			width: 150px;
			height: 13px;
			background-color: #666;
			position: relative;
			margin-left: 1px;
			z-index: 2;
		}
		.slide .clrl .ctrl_i img {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 50px;
			opacity: 0;
			transition: all 0.2s;
		}

		.slide .clrl .ctrl_i:hover {
			background-color: #f0f0f0;
		}
		.slide .clrl .ctrl_i:hover img {
			bottom: 13px;
			-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent ,transparent 50%, rgba(255,255,255,.3));
			opacity: 1;
		}
		.slide .clrl .ctrl_active,
		.slide .clrl .ctrl_active:hover {
			background: #000;
		} 
		.slide .clrl .ctrl_active:hover img {
			opacity: 0;
		}



	</style>
</head>
<body>

	<div class="slide">
		<div class="main" id="template_main">
			<div class="main_i" id="main_{{index}}">
				<div class="caption">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="images/{{index}}.jpg" class="picture" alt="">
			</div>
		</div>
		<div class="clrl" id="template_ctrl">
			<a class="ctrl_i" id="ctrl_{{index}}" href="javascript:switchSlide({{index}})">
				<img src="images/{{index}}.jpg" />
			</a>
		</div>
	</div>
	
	<script type="text/javascript">

		//1.数据定义
		var data = [
			{img:1,h1:'abc1',h2:'123a'},
			{img:2,h1:'abc2',h2:'123b'},
			{img:3,h1:'abc3',h2:'123c'},
			{img:4,h1:'abc4',h2:'123d'},
			{img:5,h1:'abc5',h2:'123e'},
			{img:6,h1:'abc6',h2:'123f'}
		];
		
		//2.通用函数
		function g(selector){
			return selector.substring(0,1) == '.' ? document.getElementsByClassName(selector.substring(1)) : document.getElementById(selector.substring(1));
		}

		//3.添加幻灯片的操作
		function addSlide(){
			var tpl_main = g('#template_main').innerHTML
												.replace(/^\s*/g,'')
												.replace(/\s*$/g,'');
			var tpl_ctrl = g('#template_ctrl').innerHTML
												.replace(/^\s*/g,'')
												.replace(/\s*$/g,'');
			var out_main = [];
			var out_ctrl = [];

			for( i in data){
				var _html_main = tpl_main.replace(/{{index}}/g, data[i].img)
										 .replace(/{{h2}}/g, data[i].h1)
										 .replace(/{{h3}}/g, data[i].h2);

				var _html_ctrl = tpl_ctrl.replace(/{{index}}/g, data[i].img);

				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);

			}

			g('#template_main').innerHTML = out_main.join('');
			g('#template_ctrl').innerHTML = out_ctrl.join('');

		}

		//幻灯片切换
		function switchSlide(n){
			var main = g('#main_' + n);
			var ctrl = g('#ctrl_' + n);

			var clear_main = g('.main_i');
			var clear_ctrl = g('.ctrl_i');

			for (var i = 0; i < clear_main.length; i++) {
				clear_main[i].className = clear_main[i].className.replace(' main_i_active','');
			}
			for (var i = 0; i < clear_ctrl.length; i++) {
				clear_ctrl[i].className = clear_ctrl[i].className.replace(' ctrl_active','');
			}

			main.className += ' main_i_active';
			ctrl.className += ' ctrl_active';
		}

		//图片垂直居中
		function movePictures(){
			var pictures = g('.picture');
			for (var i = 0; i < pictures.length; i++) {
				pictures[i].style.marginTop = -(pictures[i].clientHeight/2) + 'px';
			}
		}

		window.onload = function(){
			addSlide();
			switchSlide(1);
			setTimeout(function(){
				movePictures();
			},200)
		}



	</script>
</body>
</html>